<html>
    <body>
        
        <link rel="stylesheet" href=
        "https://fonts.googleapis.com/icon?family=Material+Icons" />
        </head>
        <div class="start">
        <div><img src="file:///E:/WEB%20DEVELOPMENT%20PROJECTS/HUDDLE/logo.svg" id="huddle_logo"alt="">
        <a href=""><button id="btn">Try It Free</button></a></div>

        <div id="i" >
            
              <div id="h"> <p class="h" id="h1">Build The Community</p><br>
                <p class="h" id="h2">Your Fans Will Love</p><br><br>
                <p class="p">Huddle re-imagines the way we build communities. You have</p>
                <p class="p">a voice, but so does your audience. Create connections with</p>
                <p class="p">your users as you engage in genuine discussion.</p>
                <button id="btn1">Get Started For Free</button>
            </div><img src="E:/WEB%20DEVELOPMENT%20PROJECTS/HUDDLE/illustration-mockups.svg" id="mockups" alt="">
            
            
        </div></div>



        <div id="main">
            <div id="grow_together">
            
                <div id="grow-content"> <p id="growh">Grow Together</p>
                  <p class="growp">Generate meaningfull discussions with your audience and</p>
                  <p class="growp">build a strong,loyal community.Think of the insightful</p>
                  <p class="growp">conversations you miss out on with a feedback form.</p></p>
                </div><img src="file:///E:/WEB%20DEVELOPMENT%20PROJECTS/HUDDLE/illustration-grow-together.svg" id="grow" alt="">
              
              
          </div>


            <div id="flowing">
                <div id="flow-content"> <p id="flowh">Flowing Conversations</p>
                    <p class="flowp">You wouldn't paginate a coversation in real life, so why do</p>
                    <p class="flowp">it online?Our threads have just-in-time loading for a more</p>
                    <p class="flowp">natural flow.</p></p>
                  </div><img src="file:///E:/WEB%20DEVELOPMENT%20PROJECTS/HUDDLE/illustration-flowing-conversation.svg" id="flow" alt="">



            </div>


            <div id="users">
                <div id="user-content"> <p id="userh">Your Users</p>
                    <p class="userp">It takes no time at all to integrate Huddle with your app's</p>
                    <p class="userp">authentication solution. This means,once signed in to</p>
                    <p class="userp">your app,your users can start chatting immediately.</p></p>
                  </div><img src="file:///E:/WEB%20DEVELOPMENT%20PROJECTS/HUDDLE/illustration-your-users.svg" id="user" alt="">


            </div>


<div id="com-content"><p id="com">Ready To Build Your Community?</p><br>
<button id="btn2">Get Started For Free</button>
</div></div>
       


        <div id="last">


            <div id="div1">
                <div id="location"><img src="file:///E:/WEB%20DEVELOPMENT%20PROJECTS/HUDDLE/icon-location.svg" alt="" id="loc">
                <p class="locp">Lorem ipsum dolor sit amet, consectetur</p><br>
                <p class="locp1">adipiscing elit, sed do eiusmod tempor</p><br>
                <p class="locp2">incididunt ut labore et dolor magna aliqua</p>
                </div>
                <div id="phone">
                    <img src="file:///E:/WEB%20DEVELOPMENT%20PROJECTS/HUDDLE/icon-phone.svg" alt="">
                    <p id="phonep">+1-543-123-4567</p>
                </div>
                <div id="mail">
                    <img src="file:///E:/WEB%20DEVELOPMENT%20PROJECTS/HUDDLE/icon-email.svg" alt="">
                <p id="mailp">example@huddle.com</p>
                </div>
                
                

            </div>


            <div id="div2">
                <p class="para"><a href="">About Us</a></p>
                <p class="para"><a href="">What We Do</a></p>
                <p class="para"><a href="">FAQ</a></p>

            </div>


            <div id="div3">
                <p class="cara"><a href="">Career</a></p>
                <p class="cara"><a href="">Blog</a></p>
                <p class="cara"><a href="">Contact Us</a></p>

            </div>


            <div id="div4">
                <a href="https://www.facebook.com"><img src="file:///E:/WEB%20DEVELOPMENT%20PROJECTS/HUDDLE/logo-facebook.svg" alt="" id="fb"></a>
                <a href="www.twitter.coom"><img src="file:///E:/WEB%20DEVELOPMENT%20PROJECTS/HUDDLE/logo-twitter.svg" alt="" id="twitter"></a>
                <a href="www.instagram.com"><img src="file:///E:/WEB%20DEVELOPMENT%20PROJECTS/HUDDLE/logo-instagram.svg" alt="" id="insta"></a>
                <p id="copy"><span>&#169;</span> Copyright 2018 Huddle.All rights reserved.</p>
            
            </div>


            



        </div></div>
    </body>
</html>

<style>
   
    a{
        text-decoration: none;
        color:white;
    }
    .cara:hover{
        text-decoration: underline;
    }
    .para:hover{
        text-decoration: underline;
    }
    #fb:hover{
background-color: hsl(322, 100%, 66%);
    }
    #insta:hover{
        background-color: hsl(322, 100%, 66%);;
    }
    #twitter:hover{
        background-color: hsl(322, 100%, 66%);;
    }
    #btn:active{
        background-color: white;
    }
    #btn1:active{
        background-color:hsl(322, 86%, 50%) ;
    }
    #btn2:active{
        background-color: rgb(240, 10, 152);
    }
    #copy{
        margin-top: 200px;
        margin-left:-60px;
    }
    #fb{
        height: 30px;
    margin-left: -60px;
    }
    #insta{
        border-radius: 200px;
        height: 30px;
    }
    #twitter{
        height: 30px;
    }
    #phone{
        margin-top: 45px;
        
    }
    #mail{
        margin-top: 15px;
    }
    #phonep{
        display: inline-block;
        margin-left: 10px;
    }
    #mailp{
        display: inline-block;
        margin-left: 10px;
    }
    #div1{
        
        
        
        padding-top: 180px;
        padding-left: 180px;
       
       
    }
    #div2{
        
        
      
       padding-top: 180px;
       padding-left: 150px;
       
        
    }
    #div3{
       
        
        padding-top: 160px;
        padding-left: 150px;
        
    }
    #div4{
        padding-left: 250px;
        
        padding-top: 170px;
        
       
    }
    .para{
       margin: 0px;
       padding-bottom: 15px;
       text-decoration: none;
    }
    #location{
        display: inline-block;
    }
    .locp{
        display: inline-block;
        margin: 0px 10px;
    }
    .locp1{
        margin: 0 25px;
    }
   .locp2{
       margin: -18px 25px;
   }
    
    
#btn2{
    margin-left: 200px;
    padding: 20px 150px;
    background-color:hsl(322, 100%, 66%);
    color: white;
    border:1px solid white;
        border-radius: 30px;
        font-weight: 600;
        font-size: 18px;
}

    #com{
        padding-left: 130px;
        font-size: 40px;
        font-weight: 600;
    }
    #com-content{
        background-color: white;
        border:1px solid rgb(212, 209, 209);
    box-shadow:1px 1px 2px 2px rgb(212, 209, 209);
    margin-left: 330px;
    margin-top: 320px;
    z-index: 1;
    position: absolute;
    height: 250px;
    width:900px;
    }

    #last{
        display:flex;
        margin-top: 0px;
        height: 450px;
        background-color: hsl(192, 100%, 9%);
        color: white;
        
        
    }
    #flow-content{
        display: inline-block;
     margin-left: 120px;
     margin-top: 90px
    }
    #user-content{
        display: inline-block;
     margin-left: 120px;
     margin-top: 90px
    }
    #flowh{
        font-weight: 900;
        font-size: 30px;
    }
    .flowp{
        color: grey;
        font-size: 20px;
    }
    #growh{
       font-weight: 900;
        font-size: 30px;
    }
    #userh{
        font-weight: 900;
        font-size: 30px; 
    }
    .userp{
        color: grey;
        font-size: 20px;
    }

    .growp{
        color: grey;
        font-size: 20px;
    }
 #grow-content{

     display: inline-block;
     margin-left: 120px;
     margin-top: 90px
 }
 #user{
    float: right;
     height: 400px;
 }
#flow{
    float: left;
     height: 400px; 
}
 #grow{
     float: right;
     height: 400px;
 }
    body{
        margin: 0px;
    padding: 0px;
        font-family: 'Aclonica', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Pacifico';
    }
    .start{
        background-image: url('file:///C:/Users/kkari/Desktop/CIT%20WEB%20CONTEST/Images/bg-hero-desktop.svg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: rgb(203, 232, 241);
    }
    #btn1{
        margin-left: 30px;
        margin-top: 20px;
        background-color: hsl(322, 100%, 66%);
        padding: 15px 60px;
        color: white;
        border: 2px solid lightblue;
        border-radius: 30px;
        font-weight: 600;
    }
    .p{
        margin-left: 40px;
        font-size: 20px;
        
    }
    #i{
        margin-top: 40px;
       display: block;
       height: 600px;
    }
    
    #h{
        display: inline-block;
        margin-top: 170px;
        
    }
    
    .h{
        padding-left: 40px;
        margin-top: 100px;
       display: inline;
        font-weight: 600;
       font-size: 35px;
       font-family: 'Aclonica', sans-serif;
       font-family: 'Pacifico', cursive;
       
    }

#mockups{
    height: 535px;
    width: 850px;
    float: right;
    margin-right: 95px;
    margin-top: 60px;
    
}


#huddle_logo{
    margin-top: 10px;
    margin-left: 50px;
    height: 30px;
    width: 200px;
}
#btn{
    margin-right: 60px;
    float: right;
    padding: 10px 60px;
    border-radius: 20px;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 600;
    background-color: white;
    border-color: rgb(217, 217, 223);
}

#main{

    height: 1800px;
}

#grow_together{
    border:1px solid rgb(212, 209, 209);
    box-shadow:1px 1px 5px 5px rgb(212, 209, 209);
    margin-left: 90px;
    margin-right: 100px;
    margin-top: 150px;
    height: 400px;
}

#flowing{
    border:1px solid rgb(212, 209, 209);
    box-shadow:1px 1px 5px 5px rgb(212, 209, 209);
    margin-left: 90px;
    margin-right: 100px;
    margin-top: 50px;
    height: 400px;
}


#users{
    border:1px solid rgb(212, 209, 209);
    box-shadow:1px 1px 5px 5px rgb(212, 209, 209);
    margin-left: 90px;
    margin-right: 100px;
    margin-top: 50px;
    height: 400px;
}
</style>